# kumuluzee-security

./: .travis.yml  CONTRIBUTING.md  README.md  gpg.tar.gz.enc  pom.xml
.github/workflows/: kumuluzee-ci.yml
common/: pom.xml
common/src/main/java/com/kumuluz/ee/security/annotations/: DeclareRoles.java  DenyAll.java  FirebaseAuth.java  Keycloak.java  PermitAll.java  RolesAllowed.java  Secure.java
common/src/main/java/com/kumuluz/ee/security/extensions/: KeycloakSecurityExtension.java
common/src/main/java/com/kumuluz/ee/security/interceptors/: DenyAllInterceptor.java  PermitAllInterceptor.java  RolesAllowedInterceptor.java  SecureInterceptor.java
common/src/main/java/com/kumuluz/ee/security/models/: SecurityConstraint.java
common/src/main/java/com/kumuluz/ee/security/processor/: AnnotationProcessor.java
common/src/main/java/com/kumuluz/ee/security/utils/: AnnotationProcessorUtil.java  SecurityAnnotationHelper.java  SecurityConfigurationUtil.java  SecurityProcessorUtil.java
firebase/: README.md  pom.xml
firebase/src/main/java/com/kumuluz/ee/security/: FirebaseSecurityConfigurationUtilImpl.java  FirebaseSecurityExtension.java  FirebaseSecurityProcessorUtilImpl.java
firebase/src/main/java/com/kumuluz/ee/security/firebase/: FirebaseAuthentication.java  FirebaseAuthenticator.java  FirebaseConfig.java  FirebasePrincipal.java  FirebaseUserIdentity.java
keycloak/: README.md  pom.xml
keycloak/src/main/java/com/kumuluz/ee/security/: KeycloakSecurityConfigurationUtilImpl.java  KeycloakSecurityExtension.java  KeycloakSecurityProcessorUtilImpl.java
